# source

Ekonzo/: pom.xml
Electronic_Farm_Record/Marciixvii-efr/Marciixvii.EFR.Api/Marciixvii.EFR.Api/: Marciixvii.EFR.App.csproj  Program.cs  Startup.cs  appsettings.json
Electronic_Farm_Record/Marciixvii-efr/Marciixvii.EFR.Api/Marciixvii.EFR.Api/Contracts/: IClientService.cs  ICrud.cs  ICryptography.cs  IFicheService.cs  IUtilisateurService.cs
Electronic_Farm_Record/Marciixvii-efr/Marciixvii.EFR.Api/Marciixvii.EFR.Api/Controllers/: ClientController.cs  FicheController.cs  InitializerController.cs  UtilisateurController.cs
Electronic_Farm_Record/Marciixvii-efr/Marciixvii.EFR.Api/Marciixvii.EFR.Api/Properties/: launchSettings.json
Electronic_Farm_Record/Marciixvii-efr/Marciixvii.EFR.Api/Marciixvii.EFR.Api/Services/: ClientService.cs  CrudService.cs  FicheService.cs  UtilisateurService.cs
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.Api/: LinguagensWP.Api.csproj  Program.cs  Startup.cs
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.Api/Controllers/: AutorController.cs  InitController.cs  LinguagemController.cs
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.Api/Migrations/: 20201003033235_webapi.Designer.cs  20201003033235_webapi.cs  AppDbContextModelSnapshot.cs
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.Api/Properties/: launchSettings.json
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.WebApp/: LinguagensWP.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.WebApp/Controllers/: AutorController.cs  HomeController.cs  LinguagemController.cs
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.WebApp/Data/: ApplicationDbContext.cs
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.WebApp/Models/: ErrorViewModel.cs
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.WebApp/Properties/: launchSettings.json
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.WebApp/Services/: HttpClientService.cs
TPParfait/LinguagensWP-TP3/LinguagensWP.Api/LinguagensWP.WebApp/Views/: _ViewImports.cshtml
TPParfait/LinguagensWP/LinguagensWP.App/: LinguagensWP.App.csproj  Program.cs  Startup.cs
TPParfait/LinguagensWP/LinguagensWP.App/Controllers/: AutorController.cs  HomeController.cs  LinguagemController.cs
TPParfait/LinguagensWP/LinguagensWP.App/Properties/: launchSettings.json
TPParfait/LinguagensWP/LinguagensWP.App/Views/: _ViewImports.cshtml
TPParfait/LinguagensWP/LinguagensWP.App/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPParfait/LinguagensWP/LinguagensWP.App/Views/Home/: Index.cshtml
TPParfait/LinguagensWP/LinguagensWP.App/Views/Linguagem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPParfait/LinguagensWP/LinguagensWP.App/Views/Shared/: _Layout.cshtml
TPParfait/Projeto-Bloco/RedeSocial/RedeSocial.Api/: Program.cs  RedeSocial.Api.csproj  Startup.cs  appsettings.json
TPParfait/Projeto-Bloco/RedeSocial/RedeSocial.Api/Controllers/: PerfilsController.cs  PostsController.cs
TPParfait/Projeto-Bloco/RedeSocial/RedeSocial.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TPParfait/Projeto-Bloco/RedeSocial/RedeSocial.Api/Services/: IPerfilServices.cs  PerfilServices.cs  PostServices.cs
TPParfait/Projeto-Bloco/RedeSocial/RedeSocial.Infraestrutura/: RedeSocial.Infraestrutura.csproj
TPParfait/RevisaoAtAzure - Copy/WebApiPaisEstado/: Program.cs  Startup.cs  WebApiPaisEstado.csproj  appsettings.json
TPParfait/RevisaoAtAzure - Copy/WebApiPaisEstado/Controllers/: EstadoController.cs  PaisController.cs
TPParfait/RevisaoAtAzure - Copy/WebApiPaisEstado/Data/: WebPaisEstadoContext.cs
TPParfait/RevisaoAtAzure - Copy/WebApiPaisEstado/Models/: Estado.cs  Pais.cs
TPParfait/RevisaoAtAzure - Copy/WebApiPaisEstado/Properties/: launchSettings.json
TPParfait/RevisaoAtAzure - Copy/WebApp/: Startup.cs  WebApp.csproj
TPParfait/RevisaoAtAzure - Copy/WebApp/Controllers/: AmigoController.cs  EstadoController.cs  HomeController.cs  PaisController.cs
TPParfait/RevisaoAtAzure - Copy/WebApp/Services/: ServiceHttpClientPaisEstado.cs
TPParfait/RevisaoAtAzure/WebApiAmigo/: Startup.cs  WebApiAmigo.csproj  appsettings.json
TPParfait/RevisaoAtAzure/WebApiAmigo/Controllers/: AmigoController.cs
TPParfait/RevisaoAtAzure/WebApiAmigo/Data/: AmigoSnapshot.json  AmigosRelacionadosSnapshot.json  WebApiAmigoContext.cs
TPParfait/RevisaoAtAzure/WebApiAmigo/Models/: Amigo.cs  AmigosRelacionados.cs
TPParfait/RevisaoAtAzure/WebApiAmigo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TPParfait/RevisaoAtAzure/WebApiPaisEstado/: Program.cs  Startup.cs  WebApiPaisEstado.csproj  appsettings.json
TPParfait/RevisaoAtAzure/WebApiPaisEstado/Controllers/: EstadoController.cs  PaisController.cs
TPParfait/RevisaoAtAzure/WebApiPaisEstado/Data/: EstadoSnapshot.json  PaisSnapshot.json  WebPaisEstadoContext.cs
TPParfait/RevisaoAtAzure/WebApiPaisEstado/Models/: Estado.cs  Pais.cs
TPParfait/RevisaoAtAzure/WebApiPaisEstado/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TPParfait/RevisaoAtAzure/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
TPParfait/RevisaoAtAzure/WebApp/Controllers/: AmigoController.cs  EstadoController.cs  HomeController.cs  PaisController.cs
TPParfait/RevisaoAtAzure/WebApp/Properties/: launchSettings.json
TPParfait/RevisaoAtAzure/WebApp/Services/: ServiceHttpClientAmigo.cs  ServiceUpload.cs
kelasys/Kelasys.esr.backend/kelasys.esr.mainapp/: Program.cs  Startup.cs  appsettings.json  kelasys.esr.backend.csproj
kelasys/Kelasys.esr.backend/kelasys.esr.mainapp/Controllers/: InstitutionController.cs  ProfesseurController.cs
kelasys/Kelasys.esr.backend/kelasys.esr.mainapp/Properties/: launchSettings.json
kelasys/Kelasys.esr.backend/kelasys.esr.services/: InstitutionService.cs  ProfesseurService.cs  kelasys.esr.services.csproj
(+361 files in other folders)
