<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3aba47bb-e92f-48b2-9672-2e824c9680fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Proprietario\**" />
    <Content Remove="Models\Proprietario\**" />
    <EmbeddedResource Remove="Models\Proprietario\**" />
    <None Remove="Models\Proprietario\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Estado\Create.cshtml" />
    <None Include="Views\Estado\Delete.cshtml" />
    <None Include="Views\Estado\Details.cshtml" />
    <None Include="Views\Estado\Edit.cshtml" />
    <None Include="Views\Estado\Index.cshtml" />
    <None Include="Views\Pais\Create.cshtml" />
    <None Include="Views\Pais\Delete.cshtml" />
    <None Include="Views\Pais\Details.cshtml" />
    <None Include="Views\Pais\Edit.cshtml" />
    <None Include="Views\Pais\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

</Project>
